{
  "name": "espresso-func",
  "version": "1.0.0",
  "description": "A project to control my espresso machine with a raspberry pi",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit --coverage",
    "build": "webpack",
    "start": "webpack --mode development && cd dist && func start",
    "lint": "eslint --ext .ts,.js ."
  },
  "author": "Stefan Schoof",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/StefanSchoof/espresso.git"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.3",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.12",
    "@types/node": "^10.14.6",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "awesome-typescript-loader": "^5.2.1",
    "azure-iothub": "^1.9.9",
    "babel-jest": "^24.8.0",
    "copy-webpack-plugin": "^5.0.3",
    "eslint": "^5.16.0",
    "jest": "^24.8.0",
    "jest-junit": "^6.4.0",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  }
}
