{
  "name": "espresso-func",
  "version": "1.0.0",
  "description": "A project to control my espresso machine with a raspberry pi",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit --coverage --colors",
    "build": "webpack --colors",
    "start": "webpack --mode development && cd dist && func start",
    "lint": "eslint --color --ext .ts,.js ."
  },
  "author": "Stefan Schoof",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/StefanSchoof/espresso.git"
  },
  "devDependencies": {
    "@azure/functions": "^1.0.3",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/jest": "^24.0.19",
    "@types/node": "^10.14.22",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "awesome-typescript-loader": "^5.2.1",
    "azure-iothub": "^1.11.0",
    "babel-jest": "^24.9.0",
    "copy-webpack-plugin": "^5.0.4",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "jest-junit": "^10.0.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  }
}
