{
	"start_url": "/",
	"name": "espresso",
	"display": "standalone",
	"icons": [
		{
			"src": "icon.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any"
		},
        {
			"src": "icon.png",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}