{
  "name": "espresso",
  "version": "1.0.0",
  "description": "A project to control my espresso machine with a raspberry pi",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "test": "jest",
    "test:ci": "jest --ci --reporters=default --reporters=jest-junit --coverage",
    "lint": "eslint --ext .ts,.js ."
  },
  "author": "Stefan Schoof",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/StefanSchoof/espresso.git"
  },
  "dependencies": {
    "applicationinsights": "^1.0.8",
    "azure-iot-common": "^1.9.2",
    "azure-iot-device": "^1.9.2",
    "azure-iot-device-mqtt": "^1.9.2",
    "jest-junit": "^6.2.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.14",
    "@types/node": "^10.12.18",
    "@typescript-eslint/eslint-plugin": "^1.3.0",
    "@typescript-eslint/parser": "^1.3.0",
    "babel-jest": "^24.1.0",
    "eslint": "^5.13.0",
    "jest": "^24.1.0",
    "typescript": "^3.2.4"
  }
}
