{
  "name": "e2etest",
  "version": "1.0.0",
  "author": "Stefan Schoof",
  "description": "A project to control my espresso machine with a raspberry pi",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "https://github.com/StefanSchoof/espresso.git"
  },
  "dependencies": {
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-typescript": "^7.1.0",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "jest-junit": "^6.2.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "@types/node": "^10.12.18",
    "@types/selenium-webdriver": "^3.0.14",
    "@typescript-eslint/eslint-plugin": "^1.3.0",
    "@typescript-eslint/parser": "^1.3.0",
    "eslint": "^5.13.0",
    "typescript": "^3.2.4"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint --ext .ts,.js .",
    "start": "jest --ci --reporters=default --reporters=jest-junit"
  }
}
