{
  "name": "espresso-web",
  "version": "1.0.0",
  "description": "A project to control my espresso machine with a raspberry pi. This is the static webpage",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --coverage --colors",
    "start": "webpack-dev-server",
    "build": "webpack --mode production",
    "lint": "ts-standard"
  },
  "author": "Stefan Schoof",
  "license": "Unlicense",
  "devDependencies": {
    "@babel/preset-env": "7.18.2",
    "@babel/preset-typescript": "7.17",
    "@types/jest": "27.5.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "ts-loader": "^9.3.0",
    "ts-standard": "^11.0.0",
    "typescript": "4.7.2",
    "webpack": "5.73.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.9.1"
  }
}
