{
  "name": "espresso-web",
  "version": "1.0.0",
  "description": "A project to control my espresso machine with a raspberry pi. This is the static webpage",
  "scripts": {
    "test": "jest",
    "test:ci": "jest --ci --coverage --colors",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "prettier . --check"
  },
  "author": "Stefan Schoof",
  "license": "Unlicense",
  "devDependencies": {
    "@babel/preset-env": "7.25.0",
    "@babel/preset-typescript": "7.24",
    "@types/jest": "29.5.12",
    "jest": "29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.3.3",
    "typescript": "5.5.4",
    "vite": "^5.3.5"
  }
}
